{
    "private": true,
    "dependencies": {
        "@stdlib/array-linspace": "^0.2.2",
        "@stdlib/math-base-special-erf": "^0.2.6",
        "@stdlib/math-base-special-gamma": "^0.3.1",
        "@stdlib/math-base-special-sin": "^0.3.1",
        "@stdlib/stdlib": "^0.3.2",
        "asciichart": "^1.5.25",
        "chalk": "^4.1.2",
        "cli-chart": "^0.3.1",
        "inquirer": "^8.2.7"
    },
    "scripts": {
        "start": "node src/index.js"
    }
}
